  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="fa-icons/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="owl/assets/owl.carousel.css">
    <link rel="stylesheet" href="styles/fonts.css">
  </head>
  <body>
    <div class="headerContainer">
      <div class="logo">
        <img src="images/logoNTxt.png" alt="">
      </div>
      <nav>
        <ul>
          <a href="#home"><li class="navigationLink">Home</li></a>
          <a href="#about"><li class="navigationLink">About</li></a>
          <a href="#tours"><li class="navigationLink">Tours</li></a>
          <a href="#gallery"><li class="navigationLink">Gallery</li></a>
          <a href="#contact"><li class="navigationLink">Contacts</li></a>
          <li>
            <div class="language">
              <button class="nowLanguage">en</button>
              <div class="allLanguage">
                <a href="index.html">ru</a>
                <a href="tj.html">tj</a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <header id="home">
      <div class="siteIntro">
        <div class="introAnim">
          <p class="introAnimText"></p>
        </div>
        <div class="introContent">
          <div class="introContentText">Lorem ipsum dolor sit amet, consectetur adipiscing elit,seddo eiusmod tempor incididunt ut labore et dolore</div>
          <div class="introContentButtons">

          </div>
        </div>
      </div>
    </header>

    <div class="about" id="about">
      <div class="mainText">
        <h1>Who we are?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laborum, rerum aspernatur numquam ullam quod, minus atque?</p>
      </div>
      <div class="aboutContent">
        <div class="aboutPhotos">
          <img src="images/about2.jpg" alt="">
        </div>
        <div class="aboutText">
          <h2>Our culture</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt perferendis libero expedita! Ipsum dolor molestias ut, recusandae itaque eveniet earum quasi, alias nostrum adipisci dolorem facilis quos ullam omnis maiores, culpa dicta. Corporis a, voluptatum! Quaerat quas animi veritatis laborum cumque, modi cum labore, fuga assumenda, non, quae perferendis quibusdam!</p>
        </div>
      </div>
    </div>

    <div class="aboutContinue">

    </div>

    <div class="tours"  id="tours">
      <div class="mainText">
        <h1>Tours</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laborum, rerum aspernatur numquam ullam quod, minus atque?</p>
      </div>
      <div class="toursContent">
        <div class="tour">
          <div class="tourPhoto"><img src="" alt=""></div>
          <div class="tourInformation">
            <div class="tourInformationNames">
              <p>City Name</p>
              <p>Duration</p>
              <p>Airoport</p>
              <p>Extras</p>
            </div>
            <div class="tourInformationValues">
              <p>$1700</p>
              <p>1 day</p>
              <p>lorem</p>
              <p>All Inclusive</p>
            </div>
            <a href="#contact"><button class="tourButton">Book Now</button></a>
          </div>
        </div>
        <div class="tour">
          <div class="tourPhoto"><img src="" alt=""></div>
          <div class="tourInformation">
            <div class="tourInformationNames">
              <p>City Name</p>
              <p>Duration</p>
              <p>Airoport</p>
              <p>Extras</p>
            </div>
            <div class="tourInformationValues">
              <p>$1700</p>
              <p>1 day</p>
              <p>lorem</p>
              <p>All Inclusive</p>
            </div>
            <a href="#contact"><button class="tourButton">Book Now</button></a>
          </div>
        </div>
        <div class="tour">
          <div class="tourPhoto"><img src="" alt=""></div>
          <div class="tourInformation">
            <div class="tourInformationNames">
              <p>City Name</p>
              <p>Duration</p>
              <p>Airoport</p>
              <p>Extras</p>
            </div>
            <div class="tourInformationValues">
              <p>$1700</p>
              <p>1 day</p>
              <p>lorem</p>
              <p>All Inclusive</p>
            </div>
            <a href="#contact"><button class="tourButton">Book Now</button></a>
          </div>
        </div>
        <div class="tour">
          <div class="tourPhoto"><img src="" alt=""></div>
          <div class="tourInformation">
            <div class="tourInformationNames">
              <p>City Name</p>
              <p>Duration</p>
              <p>Airoport</p>
              <p>Extras</p>
            </div>
            <div class="tourInformationValues">
              <p>$1700</p>
              <p>1 day</p>
              <p>lorem</p>
              <p>All Inclusive</p>
            </div>
            <a href="#contact"><button class="tourButton">Book Now</button></a>
          </div>
        </div>
        <div class="tour">
          <div class="tourPhoto"><img src="" alt=""></div>
          <div class="tourInformation">
            <div class="tourInformationNames">
              <p>City Name</p>
              <p>Duration</p>
              <p>Airoport</p>
              <p>Extras</p>
            </div>
            <div class="tourInformationValues">
              <p>$1700</p>
              <p>1 day</p>
              <p>lorem</p>
              <p>All Inclusive</p>
            </div>
            <a href="#contact"><button class="tourButton">Book Now</button></a>
          </div>
        </div>
        <div class="tour">
          <div class="tourPhoto"><img src="" alt=""></div>
          <div class="tourInformation">
            <div class="tourInformationNames">
              <p>City Name</p>
              <p>Duration</p>
              <p>Airoport</p>
              <p>Extras</p>
            </div>
            <div class="tourInformationValues">
              <p>$1700</p>
              <p>1 day</p>
              <p>lorem</p>
              <p>All Inclusive</p>
            </div>
            <a href="#contact"><button class="tourButton">Book Now</button></a>
          </div>
        </div>
        <div class="tour">
          <div class="tourPhoto"><img src="" alt=""></div>
          <div class="tourInformation">
            <div class="tourInformationNames">
              <p>City Name</p>
              <p>Duration</p>
              <p>Airoport</p>
              <p>Extras</p>
            </div>
            <div class="tourInformationValues">
              <p>$1700</p>
              <p>1 day</p>
              <p>lorem</p>
              <p>All Inclusive</p>
            </div>
            <a href="#contact"><button class="tourButton">Book Now</button></a>
          </div>
        </div>
        <div class="tour">
          <div class="tourPhoto"><img src="" alt=""></div>
          <div class="tourInformation">
            <div class="tourInformationNames">
              <p>City Name</p>
              <p>Duration</p>
              <p>Airoport</p>
              <p>Extras</p>
            </div>
            <div class="tourInformationValues">
              <p>$1700</p>
              <p>1 day</p>
              <p>lorem</p>
              <p>All Inclusive</p>
            </div>
            <a href="#contact"><button class="tourButton">Book Now</button></a>
          </div>
        </div>
        <div class="tour">
          <div class="tourPhoto"><img src="" alt=""></div>
          <div class="tourInformation">
            <div class="tourInformationNames">
              <p>City Name</p>
              <p>Duration</p>
              <p>Airoport</p>
              <p>Extras</p>
            </div>
            <div class="tourInformationValues">
              <p>$1700</p>
              <p>1 day</p>
              <p>lorem</p>
              <p>All Inclusive</p>
            </div>
            <a href="#contact"><button class="tourButton">Book Now</button></a>
          </div>
        </div>
      </div>
    </div>

    <div class="videoContainer">
      <video class="video">
        <source src="#" type="video/mp4">
      </video>
      <h1 class="videoPoster">Lorem ipsum.</h1>
      <img src="images/play-icon.png" class="playIcon" onclick="playVideo()">
    </div>

    <div class="gallery" id="gallery">
      <div class="mainText">
        <h1>Gallery</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus porro vero facere, iure voluptatem aliquid.</p>
      </div>
      <div class="galleryContent">
        <div class="galleryPhoto">
          <img src="images/bg1.png" alt="">
          <div class="galleryPhotoText">
            <h4 class="galleryCountryName">Lorem ipsum.</h4>
            <p class="galleryCountryDescription">View</p>
          </div>
        </div>
        <div class="galleryPhoto">
          <img src="images/(5).jpg" alt="">
          <div class="galleryPhotoText">
            <h4 class="galleryCountryName">Reprehenderit, assumenda.</h4>
            <p class="galleryCountryDescription">View</p>
          </div>
        </div>
        <div class="galleryPhoto">
          <img src="images/(4).jpg" alt="">
          <div class="galleryPhotoText">
            <h4 class="galleryCountryName">Pariatur, doloribus.</h4>
            <p class="galleryCountryDescription">View</p>
          </div>
        </div>
        <div class="galleryPhoto">
          <img src="images/(2).jpg" alt="">
          <div class="galleryPhotoText">
            <h4 class="galleryCountryName">Mollitia, expedita.</h4>
            <p class="galleryCountryDescription">View</p>
          </div>
        </div>
        <div class="galleryPhoto">
          <img src="images/(1).jpg" alt="">
          <div class="galleryPhotoText">
            <h4 class="galleryCountryName">Velit, cum.</h4>
            <p class="galleryCountryDescription">View</p>
          </div>
        </div>
        <div class="galleryPhoto">
          <img src="images/(7).jpg" alt="">
          <div class="galleryPhotoText">
            <h4 class="galleryCountryName">Nam, quod!</h4>
            <p class="galleryCountryDescription">View</p>
          </div>
        </div>
      </div>
    </div>

    <div class="commentsContainer ">
      <div class="commentSlider">
        <div class="owl-carousel">
          <div class="comment">
            <div class="stars">
              <i class="fas fa-star yellowStar"></i>
              <i class="fas fa-star yellowStar"></i>
              <i class="fas fa-star yellowStar"></i>
              <i class="fas fa-star yellowStar"></i>
              <i class="fas fa-star yellowStar"></i>
            </div>
            <div class="commentContent">
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente voluptatum voluptas totam illo ex soluta. Sapiente nihil sunt in assumenda eos enim eaque, ab qui architecto, id veniam ratione totam.</div>
              <div class="commentMan">Jacob amvedov</div>
            </div>
          </div>
          <div class="comment">
            <div class="stars">
              <i class="fas fa-star yellowStar"></i>
              <i class="fas fa-star yellowStar"></i>
              <i class="fas fa-star yellowStar"></i>
              <i class="fas fa-star yellowStar"></i>
              <i class="fas fa-star yellowStar"></i>
            </div>
            <div class="commentContent">
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente voluptatum voluptas totam illo ex soluta. Sapiente nihil sunt in assumenda eos enim eaque, ab qui architecto, id veniam ratione totam.</div>
              <div class="commentMan">Jacob amvedov</div>
            </div>
          </div>
          <div class="comment">
            <div class="stars">
              <i class="fas fa-star yellowStar"></i>
              <i class="fas fa-star yellowStar"></i>
              <i class="fas fa-star yellowStar"></i>
              <i class="fas fa-star yellowStar"></i>
              <i class="fas fa-star yellowStar"></i>
            </div>
            <div class="commentContent">
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente voluptatum voluptas totam illo ex soluta. Sapiente nihil sunt in assumenda eos enim eaque, ab qui architecto, id veniam ratione totam.</div>
              <div class="commentMan">Jacob amvedov</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact" id="contact">
      <div class="mainText">
        <h1>Get in touch</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laborum, rerum aspernatur numquam ullam quod, minus atque?</p>
      </div>
      <div class="contactContent">
        <div class="ourContact">
          <div class="contactIcon">
            <i class="fa fa-phone"></i>
          </div>
          <h4 class="contactType">Call us</h4>
          <p class="contactValue">0997754490505</p>
        </div>
        <div class="ourContact">
          <div class="contactIcon">
            <i class="fa fa-home"></i>
          </div>
          <h4 class="contactType">Call us</h4>
          <p class="contactValue">0997754490505</p>
        </div>
        <div class="ourContact">
          <div class="contactIcon">
            <i class="fa fa-envelope"></i>
          </div>
          <h4 class="contactType">Call us</h4>
          <p class="contactValue">0997754490505</p>
        </div>
        <div class="ourContact">
          <div class="contactIcon">
            <i class="fab fa-facebook-f"></i>
          </div>
          <h4 class="contactType">Call us</h4>
          <p class="contactValue">0997754490505</p>
        </div>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Phone">
        <textarea placeholder="Message"></textarea>
        <button class="messageButton">Send a Message</button>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d780.0158940449618!2d68.75209482922916!3d38.55534899872658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzjCsDMzJzE5LjMiTiA2OMKwNDUnMDkuNSJF!5e0!3m2!1sru!2s!4v1577688638023!5m2!1sru!2s" frameborder="0" style="border:0; width: 100%; height: 50vh;" class="map"></iframe>
      </div>
    </div>

    <footer>
      <div class="footerContent">
        © Copyright - Codenauts
      </div>
    </footer>
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.nicescroll.min.js"></script>
    <script src="owl/owl.carousel.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/prefixfree.min.js"></script>  </body>
</html>
