@font-face {
	font-family: 'RalewayBold';
	src: url('../fonts/RalewayBold/RalewayBold.eot');
	src: url('../fonts/.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/RalewayBold/RalewayBold.woff') format('woff'),
		 url('../fonts/RalewayBold/RalewayBold.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'RalewayLight';
	src: url('../fonts/RalewayLight/RalewayLight.eot');
	src: url('../fonts/.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/RalewayLight/RalewayLight.woff') format('woff'),
		 url('../fonts/RalewayLight/RalewayLight.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'RalewayRegular';
	src: url('../fonts/RalewayRegular/RalewayRegular.eot');
	src: url('../fonts/.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/RalewayRegular/RalewayRegular.woff') format('woff'),
		 url('../fonts/RalewayRegular/RalewayRegular.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}

@font-face {	
	font-family: 'RobotoBold';
	src: url('../fonts/RobotoBold/RobotoBold.eot');
	src: url('../fonts/.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/RobotoBold/RobotoBold.woff') format('woff'),
		 url('../fonts/RobotoBold/RobotoBold.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}

@font-face {	
	font-family: 'RobotoLight';
	src: url('../fonts/RobotoLight/RobotoLight.eot');
	src: url('../fonts/.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/RobotoLight/RobotoLight.woff') format('woff'),
		 url('../fonts/RobotoLight/RobotoLight.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}

@font-face {	
	font-family: 'RobotoRegular';
	src: url('../fonts/RobotoRegular/RobotoRegular.eot');
	src: url('../fonts/.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/RobotoRegular/RobotoRegular.woff') format('woff'),
		 url('../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}